{
  "appId": "com.bot.bucketofthoughts",
  "appName": "Bucket of Thoughts",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#18182d",
    "scheme": "capacitor",
    "limitsNavigationsToAppBoundDomains": true
  },
  "server": {
    "iosScheme": "capacitor",
    "hostname": "app.bucketofthoughts.com",
    "allowNavigation": [
      "accounts.google.com",
      "*.firebaseapp.com",
      "*.firebaseio.com",
      "firestore.googleapis.com",
      "www.googleapis.com",
      "securetoken.googleapis.com",
      "identitytoolkit.googleapis.com",
      "firebaseinstallations.googleapis.com",
      "bucket0f-thoughts.firebaseapp.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#18182d",
      "showSpinner": false,
      "androidSpinnerStyle": "small",
      "iosSpinnerStyle": "small"
    }
  }
}
