{
  "name": "device-dev-1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "preview:mobile": "vite preview --host",
    "cap:sync": "vite build && cap sync ios",
    "cap:open": "cap open ios",
    "cap:run": "vite build && cap sync ios && cap open ios"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "firebase-admin": "^12.5.0",
    "glob": "^13.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.7"
  },
  "dependencies": {
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/ios": "^8.0.2",
    "firebase": "^12.6.0"
  }
}
