{
  "name": "device-dev-1",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/tailwind.css --min",
    "watch:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/tailwind.css --watch",
    "serve": "npx serve -s public -l 5173",
    "preview": "npm run serve",
    "dev": "npm run watch:css & npx serve -s public -l 5173",
    "dev:emulator": "npm run watch:css & firebase emulators:start --only hosting",
    "migrate:legacy": "node scripts/migrate-legacy-user.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "firebase-admin": "^12.5.0"
  }
}
